"*":
  "activate-power-mode":
    particles:
      size: {}
      spawnCount: {}
      totalCount: {}
    screenShake:
      enabled: false
  "advanced-open-file":
    createDirectories: true
  "atom-beautify":
    analytics: false
    beautifyEntireFileOnSave: false
    js_end_with_comma: true
    js_space_after_anon_function: true
  "atom-css-comb":
    projectConfigs: ".csscomb"
    readyMadeConfigs: "csscomb"
  "atom-material-ui":
    colors:
      abaseColor:
        alpha: 1
        blue: 234
        green: 222
        red: 128
      accentColor:
        alpha: 1
        blue: 148
        green: 140
        red: 82
      predefinedColor: "Cyan"
    tabs:
      compactTabs: true
      tintedTabBar: true
    treeView:
      blendTabs: true
      compactList: true
  "atom-ternjs":
    lint: false
    useSnippets: true
  "autocomplete-plus":
    autoActivationDelay: 500
    backspaceTriggersAutocomplete: true
    confirmCompletion: "enter"
    defaultProvider: "Fuzzy"
    maxVisibleSuggestions: 30
    strictMatching: true
  "block-cursor":
    cursorType: "underline"
  "browser-plus":
    currentFile: false
    homepage: "browser-plus://history"
  build:
    notificationOnRefresh: true
    scrollOnError: true
  "color-picker":
    uppercaseColorValues: true
  core:
    closeEmptyWindows: false
    destroyEmptyPanes: false
    disabledPackages: [
      "Stylus"
      "activate-power-mode"
      "autoclose-html"
      "ex-mode"
      "expose"
      "terminal-plus"
      "nuclide-type-hint"
      "nuclide-flow"
      "nuclide-url-hyperclick"
      "relative-line-numbers"
      "python-tools"
      "preview"
      "linter-stylint"
      "linter-scss-lint"
      "linter-jscs"
      "language-nginx"
      "language-apache"
      "jquery-snippets"
      "js-hyperclick"
      "git-difftool"
      "git-control"
      "hyperclick"
      "ide-flow"
      "javascript-snippets"
      "asciidoc-preview"
      "node-debugger"
      "symbols-tree-view"
      "atom-yeoman"
      "json-schema"
      "minimap-autohide"
      "linter-tslint"
      "autocomplete-python"
      "linter-tidy"
      "platformio-ide-terminal"
      "vim-mode"
    ]
    ignoredNames: [
      ".git"
      ".svn"
      ".DS_Store"
    ]
    openEmptyEditorOnStart: false
    packagesWithKeymapsDisabled: [
      "git-diff"
      "grammar-selector"
      "notifications"
      "autoflow"
      "python-tools"
      "bookmarks"
      "dev-live-reload"
      "encoding-selector"
      "link"
      "markdown-preview"
      "styleguide"
      "spell-check"
      "open-on-github"
      "advanced-open-file"
      "ask-stack"
      "atom-alignment"
      "activate-power-mode"
      "atom-beautify"
      "bezier-curve-editor"
      "block-comment"
      "color-picker"
      "dash"
      "emmet"
      "expose"
      "figlet"
      "gist-it"
      "git-log"
      "git-blame"
      "git-history"
      "git-difftool"
      "git-control"
      "gulp-control"
      "highlight-line"
      "highlight-selected"
      "linter"
      "merge-conflicts"
      "node-debugger"
      "preview-plus"
      "recent-files-fuzzy-finder"
      "regex-railroad-diagram"
      "resize-indent"
      "symbols-tree-view"
      "todo-show"
      "project-manager"
      "tool-bar"
      "bracket-matcher"
      "git-plus"
      "find-and-replace"
      "terminal-plus"
      "aligner"
      "compare-files"
      "split-diff"
      "symbols-view"
      "change-case"
      "asciidoc-preview"
      "open-in-browser"
      "atom-live-server"
      "script"
      "browser-plus"
      "git-projects"
      "build"
      "autocomplete-python"
      "turbo-javascript"
      "git-time-machine"
      "open-recent"
      "term3"
      "keybinding-cheatsheet"
    ]
    themes: [
      "atom-dark-ui"
      "monokai-blackboard"
    ]
  dash:
    filenames:
      Dockerfile: [
        "docker"
      ]
      Vagrantfile: [
        "vagrant"
      ]
      "gulpfile.babel.js": [
        "gulp"
      ]
      "gulpfile.js": [
        "gulp"
      ]
      haproxy: [
        "haproxy"
      ]
      "haproxy.cfg": [
        "haproxy"
      ]
      "package.json": [
        "npm"
        "license"
      ]
    grammars:
      "Babel ES6 JavaScript": [
        "express"
        "lodash"
        "jq"
        "d3"
        "js"
        "mongodb"
        "node"
        "redis"
        "mysql"
        "phonegap"
        "svg"
        "chai"
        "zepto"
        "cordova"
        "http"
        "regex"
        "mongoose"
        "sinon"
        "moment"
        "jsdoc"
        "mori"
        "elasticsearch"
        "chrome"
        "b2"
        "reactnative"
        "httpheader"
        "threejs"
        "atom"
        "hapi"
        "handlebars"
        "react"
        "gulp"
        "ascii"
        "mime"
        "sails"
        "ufp"
        "electron"
        "phaser"
        "replay"
        "rfc"
        "mocha"
        "keybase"
        "flow"
        "async"
        "restify"
      ]
      C: [
        "c"
      ]
      CSS: [
        "css"
        "awesome"
        "color"
        "ionic"
        "media"
        "semantic"
        "bootstrap"
        "pure"
      ]
      CoffeeScript: [
        "express"
        "lodash"
        "js"
        "node"
        "coffee"
        "atom"
        "http"
        "regex"
        "httpheader"
        "ascii"
        "mime"
        "bluebird"
        "async"
      ]
      Dart: [
        "dart"
      ]
      Go: [
        "http"
        "regex"
        "httpheader"
        "ascii"
        "mime"
      ]
      HTML: [
        "html"
        "svg"
        "htmle"
        "awesome"
        "color"
        "ascii"
        "mime"
        "ionic"
        "semantic"
        "bootstrap"
        "pure"
      ]
      Haskell: [
        "haskell"
      ]
      JADE: [
        "jade"
      ]
      JavaScript: [
        "express"
        "lodash"
        "jq"
        "d3"
        "js"
        "mongodb"
        "node"
        "redis"
        "mysql"
        "phonegap"
        "svg"
        "chai"
        "zepto"
        "cordova"
        "http"
        "regex"
        "mongoose"
        "sinon"
        "moment"
        "jsdoc"
        "mori"
        "elasticsearch"
        "chrome"
        "b2"
        "httpheader"
        "threejs"
        "hapi"
        "handlebars"
        "gulp"
        "ascii"
        "mime"
        "sails"
        "ufp"
        "electron"
        "phaser"
        "replay"
        "rfc"
        "mocha"
        "keybase"
        "async"
        "restify"
      ]
      LESS: [
        "css"
        "less"
        "awesome"
        "color"
        "media"
        "atom"
      ]
      Lisp: [
        "lisp"
      ]
      Lua: [
        "lua"
      ]
      Markdown: [
        "markdown"
      ]
      "Objective-C": [
        "xcode"
        "ios"
        "osx"
        "objc"
      ]
      Python: [
        "py"
        "mongodb"
        "redis"
        "mysql"
        "ansible"
        "http"
        "regex"
        "httpheader"
        "ascii"
        "mime"
      ]
      R: [
        "r"
      ]
      Ruby: [
        "puppet"
        "mongodb"
        "redis"
        "mysql"
        "rails"
        "ruby"
        "jekyll"
        "http"
        "regex"
        "httpheader"
        "ascii"
        "mime"
      ]
      Rust: [
        "rust"
        "ascii"
        "mime"
      ]
      SCSS: [
        "foundation"
        "css"
        "scss"
        "bourbon"
        "neat"
        "awesome"
        "color"
        "ionic"
        "susy"
        "media"
        "semantic"
        "bootstrap"
        "pure"
      ]
      "Shell Scripts": [
        "manpages"
        "bash"
        "bashshortcuts"
        "omyzsh"
        "tmux"
        "ufp"
      ]
      Swift: [
        "xcode"
        "swift"
        "ios"
        "osx"
      ]
      TypeScript: [
        "typescript"
        "js"
      ]
      YAML: [
        "yaml"
      ]
  editor:
    fontFamily: "Hack"
    invisibles: {}
    showIndentGuide: true
    tabType: "soft"
    zoomFontWhenCtrlScrolling: true
  emmet:
    useEmmetComments: false
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  "find-and-replace":
    focusEditorAfterSearch: true
    openProjectFindResultsInRightPane: true
    scrollToResultOnLiveSearch: true
  "fuzzy-finder":
    preserveLastSearch: true
  "gist-it":
    newGistsDefaultToPrivate: true
  "git-blame":
    ignoreWhiteSpaceDiffs: true
  "git-blame-plus": {}
  "git-diff":
    showIconsInEditorGutter: true
  "git-history":
    showDiff: false
  "git-log":
    fontScale: 0.9
  "git-projects":
    ignoredPatterns: "node_modules;.git;bower_components;.statictmp"
    maxDepth: 1
  "highlight-column":
    lineMode: true
  "highlight-line":
    enableSelectionBorder: true
  "highlight-selected":
    onlyHighlightWholeWords: false
  "indentation-indicator":
    indicatorPosition: "right"
  jumpy:
    highContrast: true
    useHomingBeaconEffectOnJumps: false
  "language-babel":
    transpileOnSave: false
  linter:
    lintOnFly: false
    showErrorTabFile: false
    showErrorTabProject: false
    statusBar: "Show all errors"
  "linter-eslint":
    useGlobalEslint: true
  "linter-jscs":
    displayAs: "jscs Warning"
    esnext: true
    fixOnSave: true
    onlyConfig: true
    preset: "<none>"
  "linter-sass-lint":
    globalSassLint: true
    noConfigDisable: true
  "linter-stylelint":
    disableWhenNoConfig: true
  "markdown-preview":
    useGitHubStyle: true
  "markdown-writer":
    siteEngine: "hexo"
  minimap:
    adjustMinimapWidthToSoftWrap: false
    plugins:
      bookmarks: true
      codeglance: true
      "find-and-replace": true
      "git-diff": true
      "highlight-selected": true
      "minimap-autohide": false
      "minimap-hide": true
      pigments: false
      selection: true
      "split-diff": true
  "minimap-selection":
    highlightCursorsLines: true
  "node-debugger":
    nodePath: "/usr/local/bin/node"
  "open-recent":
    listDirectoriesAddedToProject: true
  pigments:
    autocompleteScopes: [
      ".yss"
    ]
    groupPaletteColors: "by file"
    markerType: "dot"
    sortPaletteColors: "by color"
  "platformio-ide-terminal":
    ansiColors:
      normal:
        black:
          alpha: 1
          blue: 17
          green: 17
          red: 17
      zBright: {}
    core: {}
    style:
      defaultPanelHeight: "20em"
      fontFamily: "Anonymous Pro"
      theme: "homebrew"
    toggles:
      autoClose: true
  "preview-plus":
    cjsx: "JavaScript"
    css: "SCSS"
    html: "browser"
  "recent-files-fuzzy-finder":
    restoreSession: true
  "relative-line-numbers":
    showNormalLineNumbers: false
  "release-notes":
    viewedVersion: "0.73.0"
  "spell-check":
    grammars: [
      "source.gfm"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
    ]
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  tabs:
    usePreviewTabs: true
  term3:
    fontFamily: "Anonymous Pro"
    openPanesInSameSplit: true
  "terminal-plus":
    core: {}
    style:
      animationSpeed: 2
      defaultPanelHeight: "20em"
      fontFamily: "Anonymous Pro"
      theme: "homebrew"
  "todo-show":
    sortBy: "File"
  "tool-bar":
    iconSize: "16px"
    position: "Left"
  "trailing-spaces":
    enableForCursorLines: true
  "vim-mode":
    useClipboardAsDefaultRegister: true
  "vim-mode-clipboard-plus":
    useVimModePlus: true
  "vim-mode-plus":
    hideTabBarOnMaximizePane: false
    useClipboardAsDefaultRegister: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
  "file-types":
    "^\\.env": "source.ini"
    ect: "text.html.basic"
".gfm.source":
  editor:
    softWrap: false
".json.source":
  editor:
    softWrap: false
